# specshell.software.omnic.dde

./: .editorconfig  .gitignore  LICENSE.md  README.md  specshell.software.omnic.dde.sln
.github/: release-drafter.yaml
.github/workflows/: ci.yaml  (+1 more)
specshell.software.omnic.dde.tests/: AnyDdeCommandTest.cs  ConnectionTest.cs  Specshell.Omnic.Dde.Tests.csproj  Specshell.OmnicDde.Tests.csproj  UnitTest1.cs  specshell.software.omnic.dde.tests.csproj
src/: Directory.Build.props
src/specshell.software.omnic.dde/: Extensions.cs  Specshell.Omnic.Dde.csproj  Usings.cs
src/specshell.software.omnic.dde/Commands/: About.cs  Add.cs  AdvancedAtr.cs  Average.cs  CutSelectedSpectra.cs  DeleteSelectedSpectra.cs  Display.cs  Export.cs  IDdeCommand.cs  IDdeExecuteCommand.cs  IDdePokeCommand.cs  IDdeRequestCommand.cs  Import.cs  Multiply.cs  NewWindow.cs  ParametersCommand.cs  Paste.cs  Reprocess.cs  Result.cs  Select.cs  SelectWindow.cs  SerialNumber.cs
src/specshell.software.omnic.dde/Commands/Alignment/: AutoTune.cs  AutoTuneCommands.cs
src/specshell.software.omnic.dde/Commands/Bench/: BenchCommand.cs  BenchCommandRequest.cs  BenchStatusCommands.cs
src/specshell.software.omnic.dde/Commands/Collect/: CollectBackground.cs  CollectCommand.cs  CollectCommandPoke.cs  CollectCommandRequest.cs  CollectCommands.cs  CollectSample.cs
src/specshell.software.omnic.dde/Commands/MenuStatus/: MenuStatusCommand.cs  MenuStatusCommandRequest.cs  MenuStatusCommands.cs
src/specshell.software.omnic.dde/Commands/Spectrum/: SpectrumCommand.cs  SpectrumCommandPoke.cs  SpectrumCommandRequest.cs  SpectrumCommands.cs
(+58 files in other folders)
